# authy-java

./: .gitignore  .travis.yml  LICENSE.txt  README.md  authy-java-1.1.0.pom  build.xml  install.sh  pom.xml  verify-legacy-v1.md
src/com/authy/: AuthyApiClient.java
src/com/authy/api/: Error.java  Hash.java  Instance.java  Phone.java  PhoneVerification.java  Resource.java  Token.java  Tokens.java  User.java  Users.java  Verification.java
src/main/java/com/authy/: AuthyApiClient.java  AuthyApiException.java  AuthyException.java  AuthyUtil.java  OneTouchException.java
src/main/java/com/authy/api/: ApprovalRequest.java  ApprovalRequestParams.java  ApprovalRequestResponse.java  ApprovalRequestResponseWrapper.java  ApprovalStatusResponse.java  ApprovalStatusResponseWrapper.java  Error.java  Errors.java  Formattable.java  Hash.java  HashWrapper.java  Instance.java  JSONBody.java  Logo.java  OneTouch.java  OneTouchOptionParams.java  OneTouchResponse.java  Params.java  Phone.java  PhoneInfo.java  PhoneInfoResponse.java  PhoneVerification.java  Request.java  Resource.java  Response.java  Token.java  Tokens.java  User.java  UserStatus.java  Users.java  Verification.java  VerificationStatus.java
src/test/java/: TestPhone.java  TestPhoneInfo.java  TestPhoneVerification.java
src/test/java/com/authy/: TestAuthyUtil.java
src/test/java/com/authy/api/: TestApiBase.java  TestAuthyUtil.java  TestOneTouch.java  TestPhoneInfo.java  TestPhoneVerification.java  TestSMSCode.java  TestUsers.java  TokensTest.java  UserStatusTest.java  UserTest.java  test.properties
src/test/resources/com/authy/api/: test.properties
