<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.authy</groupId>
  <artifactId>authy-java</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>Authy Java</name>
  <description>Java library to access the Authy API.</description>
  <url>https://github.com/authy/authy-java</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/authy/authy-java/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Sergio Aristizabal</name>
      <email>saristizabal@twilio.com</email>
      <organization>Twilio</organization>
      <organizationUrl>http://www.twilio.com</organizationUrl>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:authy/authy-java.git</connection>
    <developerConnection>scm:git:git@github.com:authy/authy-java.git</developerConnection>
    <url>git@github.com:authy/authy-java.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3.9</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
