<project name="authy-java">
  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src/main/java" destdir="build/classes">
      <classpath>
        <pathelement path="lib/json-20150729.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="compress" depends="compile">
    <jar destfile="dist/authy-java.jar"
         basedir="build/classes"
         excludes="**/Main*.class">
      <zipgroupfileset dir="lib" includes="json-20150729.jar" />
    </jar>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
  </target>
</project>
